<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Резюме</title>
        <link rel="stylesheet" href="lib/style.css">
        </head>
    <body>
        <div id="header"> 
            <h1>Алексей Примадонин</h1>
            <h3>Веб-разработчик</h3>
            <p>
                <a href="mailto:madatov.i.m@yandex.ru"> ap@somemail.com</a>, 
                <a href="https://vk.com">github.com/alprima</a>
                 </p>

             </div>
        <div id="main">
          <p>
            Я увлекаюсь веб-дизайном сл старших классов. Начал с мини-сайтов для себя и друзей, потом для метных фирм и организаций. После курсов на Хекслете начал работу веб-разработчиком. Пишу на JS(ES6), люблю функциональное программирование. Умею работать с SQL, HTTP, Git и Ansible. <br>Пишу тесты. 
            <br> Готов к удаленной работе и релокации.</p>
            
            <section>
            <h2>Опыт работы<h2>
            <hr>
                <h3>Майкрософт Россия</h3>
            <p>Программист (стажировка), апрель 2016 - ноябрь 2016</p>
              <ul>
                <li>Работа в команде C#</li>
                <li>Создание веб-сайта проекта JDX</li>
              </ul>
              
              <h3>ТОО "Винна Баня"</h3>
              <p>Веб-дизайн</p>
                 <ul>
                <li>Верстка макетов</li>
                <li>Разработка</li>
                <li>Поддержка сайтов</li>
              </ul>
        
            </section>
            <section>
            <h2>Образование<h2>
                <hr>
              <h3>Университет им. Петриса</h3>
                <p>Бакалавр информационных систем</p>
                <h3>Хекслет</h3>
                <p>Курсы по программированию</p>
              

            </section>
            <section>
            <h2>Другие навыки и увлечения<h2>
                <hr>
               <ul>
                 <li>Основы дизайна и типографии</li>
                 <li>Любительская игра на гитаре</li>
                 <li>Хоккей на трааве (городская лига)</li>
                 </ul>
            
        
            </section>

             </div>
        <div id="footer">
          <p>Алексей Примадонин
            <br>ул. Полевая, 12, Астрахань, Россия +78881270001,<a href="mailto:madatov.i.m@yandex.ru">ap@somemail.com</a>
          </p>
             </div>
   </body>
</html>
